# Store

./: Dockerfile  README.md  docker-compose.yml
BookStore/: BookStore.csproj  BookStore.sln  Program.cs  appsettings.json
BookStore/Controllers/: BookController.cs  OrderController.cs
BookStore/Dtos/: AddBookDto.cs
BookStore/Helpers/: AppException.cs  Misc.cs
BookStore/Migrations/: 20230911123257_InitialCreate.Designer.cs  20230911123257_InitialCreate.cs  StoreDbContextModelSnapshot.cs
BookStore/Models/: Book.cs  Order.cs  StoreDbContext.cs
BookStore/Properties/: launchSettings.json
BookStore/Services/: AppResponse.cs  BookRepository.cs  IBookRepository.cs  IOrderRepository.cs  OrderRepository.cs
BookStoreUser/: BookStoreUser.csproj  Program.cs  appsettings.json
BookStoreUser/Controllers/: UserController.cs
BookStoreUser/Dtos/: AddUserDto.cs  EditUserDto.cs  LoginDto.cs  LoginResponseDto.cs
BookStoreUser/Helpers/: AppException.cs  Misc.cs
BookStoreUser/Middlewares/: GlobalExceptionHandlerMiddleware.cs  ParamsValidatorMiddleware.cs
BookStoreUser/Migrations/: 20230910152114_InitialCreate.Designer.cs  20230910152114_InitialCreate.cs  AppDbContextModelSnapshot.cs
BookStoreUser/Models/: AppDbContext.cs  User.cs
BookStoreUser/Properties/: launchSettings.json
BookStoreUser/Services/: AppResponse.cs  IUserRepository.cs  UserRepository.cs
